Checkpoints that leads to table 1 results: 

# Cifar-10, clean, clean, 0.955, 0.001
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/clean baseline cifar10 to cifar10 600/resnetRoCL/model_599.pth
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/clean baseline cifar10 to cifar10 600/resnetRoCL/opt_599.pth
python3 train_cifar.py --attack 'pgd' --resume 600 --epochs 601 --model "Resnet18RoCL" --eval

# Cifar-10, clean, adv sup, 0.4772, 0.1090
/media/xflin/10tb/Xiaofeng/robust_overfitting/cifar_checkpoints/advSup cifar10 after clean cifar10/model_599.pth
python3 train_cifar.py --attack 'pgd' --resume 600 --epochs 601 --model "Resnet18RoCL" --eval

# CIFAR-10, adv sup, eval right after adv pretrain, 0.8104, 0.4948
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/adv pretraining cifar 10/resnetRoCL/model_249.pth
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/adv pretraining cifar 10/resnetRoCL/opt_249.pth

# Cifar-10, adv, clean, 0.847, 0.429
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/clean downstream cifar10 after cifar10/resnetrocl/model_599.pth
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/clean downstream cifar10 after cifar10/resnetrocl/opt_599.pth
python3 train_cifar.py --attack 'pgd' --resume 600 --epochs 601 --model "Resnet18RoCL" --eval

# Cifar-10, adv sup, adv sup, 0.849, 0.433 (not reported)
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/adv downstream cifar10 after cifar10/model_599.pth
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/adv downstream cifar10 after cifar10/opt_599.pth
python3 train_cifar.py --attack 'pgd' --resume 600 --epochs 601 --model "Resnet18RoCL" --eval

# CIFAR-10, adv sup, adv sup, 0.8358, 0.4839 
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/adv pretraining cifar 10/resnetRoCL/model_249.pth
/home/xflin/Xiaofeng/robust_overfitting/cifar_checkpoints/adv pretraining cifar 10/resnetRoCL/opt_249.pth
python3 train_cifar.py --attack 'pgd' --resume 450 --epochs 451 --model "Resnet18RoCL" --eval

# CIFAR-10, adv contra, clean, 0.831, 0.393
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=contrast_eval2 --batch-size=1024 --model=ResNet18 --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/trained_models/cifar10_to_cifar10/adv_downstream_linear_1400/ckpt.t7clean_eval1200_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=20  --dataset=cifar-10 --seed=42 --module

# CIFAR-10, adv contra, adv sup, 80.73/46.43
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=constrast_adveval2 --batch-size=1024 --model=ResNet18 --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/trained_models/cifar10_to_cifar10/adv_downstreamwithadv_linear_1400/ckpt.t7constrast_adveval2_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=20  --dataset=cifar-10 --seed=42 --module

# CIFAR-100, clean, clean(in RoCL), 0.786, 0.000
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=contrast_eval2 --batch-size=1024 --model=ResNet18 --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/checkpoint/ckpt.t7clean_eval4_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=10  --dataset=cifar-10 --seed=42 --module --random_start=False

# Cifar-100, adv sup (in RoCL but following robust setting), clean (in RoCL),64.08/11.05
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=contrast_eval2 --batch-size=1024 --model=ResNet18 --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/trained_models/cifar100_to_ciar10/clean_downstream_600/ckpt.t7advSupCleanDownstream2_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=20  --dataset=cifar-10 --seed=42 --module --k=20 --random_start=False

# CIFAR-100, adv contrast, clean, 0.749/0.185
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=contrast_eval2 --batch-size=1024 --model=ResNet18 --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/trained_models/cifar100_to_ciar10/adv_downstream_linear_1400/ckpt.t7contrast_eval2b_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=20  --dataset=cifar-10 --seed=42 --module

# CIFAR-100, adv contrast 1200, adv sup, 70.71, 30.82
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=contrast_eval2 --batch-size=1024 --model=ResNet18 --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/checkpoint/ckpt.t7contrast_evalwithadvdownstream_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=20  --dataset=cifar-10 --seed=42 --module

# CIFAR-10, no pretrain, adv downstream only, 18.18,13.61
python -m torch.distributed.launch --nproc_per_node=1 linear_eval.py --ngpu 1 --train_type='linear_eval' --name=advFromScratch --batch-size=128 --model=ResNet18 --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=10  --dataset=cifar-10 --seed=42 --clean=True --epoch 200 --scratch=True --adv_img=True
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=advFromScratch --batch-size=1024 --model=ResNet18 --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/trained_models/cifar100_to_ciar10/adv_fromscratch_200/ckpt.t7advFromScratch_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=20  --dataset=cifar-10 --seed=42 --module
python -m torch.distributed.launch --nproc_per_node=1 linear_eval.py --ngpu 1 --train_type='linear_eval' --name=advFromScratch400 --batch-size=128 --model=ResNet18 --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=10  --dataset=cifar-10 --seed=42 --clean=True --epoch 200 --adv_img=True --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/trained_models/cifar100_to_ciar10/adv_fromscratch_200/ckpt.t7advFromScratch_Evaluate_linear_eval_ResNet18_cifar-10_42' --module
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=advFromScratch400 --batch-size=1024 --model=ResNet18 --load_checkpoint='/home/xflin/Xiaofeng/RoCL/src/trained_models/cifar100_to_ciar10/adv_fromscratch_400/ckpt.t7advFromScratch400_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=20  --dataset=cifar-10 --seed=42 --module

# Tiny imagenet, clean pretrain 200 + adv contrastive 1200 + clean downstream 200, 77.41,15.03
python -m torch.distributed.launch --nproc_per_node=1 robustness_test.py --ngpu 1 --train_type='linear_eval' --name=cleanRoCL_eval2 --batch-size=1024 --model=ResNet18 --load_checkpoint='trained_models/imagenet_to_cifar10/clean_downstream_1400/ckpt.t7cleanRoCL_eval_Evaluate_linear_eval_ResNet18_cifar-10_42' --attack_type='linf' --epsilon=0.0314 --alpha=0.00314 --k=20  --dataset=cifar-10 --seed=42 --module



# Tine imagenet, clean pretrain 
